# zen-link

./: .gitignore  README.md  pom.xml
mkc-api/: Dockerfile  pom.xml
mkc-api/src/main/java/com/mkc/: MkcApiApplication.java
mkc-api/src/main/java/com/mkc/bean/: CkMerBean.java
mkc-api/src/main/java/com/mkc/config/: GlobalExceptionHandlerConfig.java  InterceptorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  TestInterceptor.java
mkc-api/src/main/java/com/mkc/controller/: BaseController.java  BgController.java  BlockChainController.java  CkController.java  PostConstructTask.java  RequestDemo.java  SfController.java  TestController.java  TestController2.java
mkc-api/src/main/java/com/mkc/dto/: MerLogLine.java  SupLogLine.java
mkc-api/src/main/java/com/mkc/dto/bdc/: BdcRequest.java  BdcResponse.java
mkc-api/src/main/java/com/mkc/dto/fx/: FxBaseDTO.java  FxSuccessDTO.java  HouseInfoDTO.java
mkc-api/src/main/java/com/mkc/dto/sddw/: AuthInfoGetDTO.java  AuthInfoPostDTO.java  AuthInfoPostDTP.java  AuthInfoReqDTO.java  ProductDataGetDTO.java
mkc-api/src/main/java/com/mkc/exception/: JsonException.java
mkc-api/src/main/java/com/mkc/service/: SddwBlockChainService.java
mkc-api/src/main/java/com/mkc/tool/: IPUtils.java  IdUtils.java  JsonUtil.java  RegTool.java  SignUtils.java  Sm2Utils.java  Sm3Utils.java  Sm4Utils.java  VehiclePlateNoEnum.java
mkc-api/src/main/resources/: application-dev.yml  application-lh.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
mkc-api/src/test/java/com/mkc/: HouseTestStatisticCompanyYear.java  HouseTestStatisticRedis.java  MarketCloudTests.java  TestCompanyYear.java  TestErr.java  TestRedis.java
mkc-rabbitMQ/: pom.xml
mkc-rabbitMQ/src/main/java/com/mkc/mq/component/: DingMsgBusinessMqReceive.java  DingMsgSysMqReceive.java  EmailMqReceive.java
mkc-rabbitMQ/src/main/java/com/mkc/mq/config/: MessageConverterConfig.java  RabbitConfig.java
mkc-rabbitMQ/src/main/java/com/mkc/mq/consumer/: DingMsgMqAbstract.java  MerReqLogMqConsumerAbstract.java  SupReqLogMqConsumerAbstract.java
mkc-rabbitMQ/src/main/java/com/mkc/mq/domain/: Email.java
mkc-rabbitMQ/src/main/java/com/mkc/mq/producer/: RabbitProducer.java
mkc-rabbitMQ/src/main/java/com/mkc/mq/receive/: RabbitReceiveAbstract.java
mkc-rabbitMQ/src/main/resources/: application.yml
mkc-rabbitMQ/src/test/java/com/mkc/: RabbitTests.java
mkc-service/: pom.xml
mkc-service/src/main/java/com/mkc/api/dto/: BaseDTO.java
mkc-service/src/main/java/com/mkc/api/exception/: JsonException.java
mkc-service/src/main/java/com/mkc/api/handle/: ReqLogHandle.java
mkc-service/src/main/java/com/mkc/api/monitor/: DdMonitorMsgUtil.java
mkc-service/src/main/java/com/mkc/api/service/: IBgService.java  ICkService.java  ISfService.java
mkc-service/src/main/java/com/mkc/api/supplier/: IBgSupService.java  ICkSupService.java  ISfSupService.java  ISupService.java
mkc-service/src/main/java/com/mkc/api/vo/: BaseVo.java
mkc-service/src/main/java/com/mkc/bean/: BatchProjectBean.java  MerProfitReportBean.java  MerReqLogBean.java  MerSettleReportBean.java  SupReqLogBean.java  SuplierQueryBean.java
mkc-service/src/main/java/com/mkc/common/enums/: FreeState.java  FreeStatus.java  HouseLevelEnum.java  MerAmountType.java  MerSettleType.java  OnOffState.java  PayStatus.java  QueryState.java  ReqState.java  SfType.java
mkc-service/src/main/java/com/mkc/common/exception/: BcpServiceException.java
mkc-service/src/main/java/com/mkc/domain/: BankElement.java  ExcelEnterpriseFour.java  ExcelRead.java  ExcelTest2W.java  ExcelTestCar.java  ExcelTestDriving.java  ExcelTestEdu.java  ExcelTestEduZjhm.java  ExcelTestHouse.java  ExcelTestLog.java  ExcelTestV.java  FxReqRecord.java  FxReqRecordExcel.java  MerAmountRecord.java  MerInfo.java  MerReport.java  MerReportExcel.java  MerReqLog.java  PhoneCity.java  Product.java  ProductSell.java  SupReport.java  SupReqLog.java  Supplier.java  SupplierProduct.java  SupplierRoute.java
mkc-service/src/main/java/com/mkc/dto/: ExcelEnterpriseFour.java  ExcelMerReportForSell.java  ExcelTest2W.java  ExcelTestCar.java  ExcelTestDriving.java  ExcelTestEdu.java  ExcelTestEduZjhm.java  ExcelTestHouse.java  ExcelTestLog.java  ExcelTestV.java  MerReportExcel.java  MerReportForSell.java
mkc-service/src/main/java/com/mkc/mapper/: BankElementMapper.java  FxReqRecordMapper.java  MerAmountRecordMapper.java  MerInfoMapper.java  MerReportMapper.java  MerReqLogMapper.java  ProductMapper.java  ProductSellMapper.java  SupReportMapper.java  SupReqLogMapper.java  SupplierMapper.java  SupplierProductMapper.java  SupplierRouteMapper.java
mkc-service/src/main/java/com/mkc/process/: IMailProcess.java
mkc-service/src/main/java/com/mkc/process/impl/: MailProcessImpl.java
mkc-service/src/main/java/com/mkc/process/template/: MailTemplate.java
mkc-service/src/main/java/com/mkc/service/: BankElementService.java  IMerAmountRecordService.java  IMerInfoService.java  IMerReportService.java  IMerReqLogService.java  IPhoneService.java  IProductSellService.java  IProductService.java  ISupReportService.java  ISupReqLogService.java  ISupplierProductService.java  ISupplierRouteService.java  ISupplierService.java
mkc-service/src/main/java/com/mkc/service/impl/: BankElementServiceImpl.java  MerAmountRecordServiceImpl.java  MerInfoServiceImpl.java  MerReportServiceImpl.java  MerReqLogServiceImpl.java  PhoneServiceImpl.java  ProductSellServiceImpl.java  ProductServiceImpl.java  SupReportServiceImpl.java  SupReqLogServiceImpl.java  SupplierProductServiceImpl.java  SupplierRouteServiceImpl.java  (+1 more)
mkc-service/src/main/java/com/mkc/util/: ErrorConstants.java  JsonUtil.java  RateLimitUtil.java
mkc-service/src/main/resources/mapper/mkc/: FxReqRecordMapper.xml  MerAmountRecordMapper.xml  MerInfoMapper.xml  MerReportMapper.xml  MerReqLogMapper.xml  ProductMapper.xml  ProductSellMapper.xml  SupReportMapper.xml  SupReqLogMapper.xml  SupplierMapper.xml  SupplierProductMapper.xml  SupplierRouteMapper.xml
mkc-service/src/test/java/test/ck/: FpCkTest.java
(+617 files in other folders)
